<!DOCTYPE html>
<html>
<head>
    <title>Paragraf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img-c.udemycdn.com/course/750x422/5380132_3dad.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 450px;
            border: 3px solid #0018f0;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            text-align: center;
            color: #0018ee;
        }
        .content {
            text-indent: 1.27cm;
            text-align: justify;
            padding: 10px;
            line-height: 1.6;
        }
        .title {
            font-size: 48px;
            color: #2b00ff;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .highlight-text {
            font-size: 36px;
            font-weight: bold;
            color: rgb(2, 10, 255);
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Apa Itu <i>HTML</i> ?</div>
        
        <h2></h2>
        
        <div class="content">
            HTML (Hypertext Markup Language) adalah bahasa markup standar yang digunakan
            untuk membuat halaman website dan aplikasi web4. Bukan bahasa pemrograman, HTML
            digunakan untuk menyusun bagian-bagian seperti paragraf, heading, dan tautan (link)
            pada halaman web4. HTML menggunakan tag untuk menandai elemen-elemen konten, yang
            memberitahu browser web cara menampilkan konten6. World Wide Web Consortium (W3C) 
            mengelola spesifikasi HTML, dengan HTML5 menjadi versi yang memperjelas bagian-bagian 
            konten dengan elemen semantik baru seperti <article>, <header>, dan <footer>
        </div>
        
        <br>
        
        <div class="content">
            
        </div>
        
        <br>
        
        <div class="highlight-text"> AMELIA ROHMATIKA_099</div>
    </div>
</body>
</html>
