body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

h2 {
    color: #4CAF50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #4CAF50;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: #fff;
}

td {
    background-color: #f9f9f9;
}
