<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            size: 100%;
            background-color: rgb(11, 9, 80);
            color: rgb(98, 255, 36);
        }

        td {
            padding: 10px;
            text-align: center;
            border: 70%;
        }

        table {
            width: 50%;
            border: 0;
        }

        .mantap{
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        #nama {
            width: 200px;
            height: 25px;
        }

        #submit {     
            color: rgb(62, 186, 13);
            background-color: rgb(98, 255, 36);
        }

    </style>
</head>
<body>
    <div class="bg"></div>
    <h1 align="Center">TABEL DATA <i>#WEAREMEMBERSHIP</i></h1>
    <table border="1" align="Center">
        <tr style="background-color: rgb(98, 255, 36); color: rgb(11, 9, 80)">
            <td rowspan="2"><b>No</b></td>
            <td colspan="2"><b>Jenis Kelamin</b></td> 
            <td rowspan="2"><b>Nama Lengkap</b></td>
        </tr>
        <tr style="background-color: rgb(98, 255, 36); color: rgb(11, 9, 80);" >
            <td>L</td>
            <td>P</td>
        </tr>
        <tr>
            <td>1</td>
            <td>L</td>
            <td></td>
            <td>Afif  Makki</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td>P</td>
            <td>Siti Lutfia Wardani</td>
        </tr>
    </table>
    <h1 align="center">FORM PENDAFTARAN <i>#WEAREMEMBERSHIP</i></h1>
<div class="mantap">    
    <form action="">
        <label for="nama">Nama Lengkap&nbsp;: </label>
        <input type="text" placeholder="Nama Lengkap" id="nama">
        <br>
        <label for="jenis_kelamin">Jenis Kelamin&nbsp;  : </label>
        <select name="jenis_kelamin" id="pilih">
            <option>L</option>
            <option>P</option>
        </select>
        <br>
        <input type="submit" value="kirimkan data" id="submit">
    </form>
</div>
</body>
</html>
