<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Modul 3</title>
    
</head>
<body>
    <h1>SELAMAT DATANG DI HALAMAN WEBSITE KHOIRUL ANAM</h1>
    <p><b>Jadwal Kuliah PIF-C 2023</b></p>
    <table border="2">
        <thead>
            <tr>
                <td><b>Hari</b></td>
                <td><b>Mata Kuliah</b></td>
                <td><b>Jam</b></td>
                <td><b>Ruangan</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senin</td>
                <td>Administrasi Jaringan Komputer <br>Praktikum AJK</td>
                <td>08.50 - 10.00 <br>12.30 - 15.30</td>
                <td>306 <br>Lab Kompjar</td> 
            </tr>
            <tr>
                <td>Selasa</td>
                <td>Microteaching <br>Teknik Animasi <br>Pemrograman Web</td>
                <td>07.30 - 10.00 <br>12.30 - 13.40 <br>13.50 - 15.00</td>
                <td>Lab Microteaching <br>208 <br>307</td>
            </tr>
            <tr>
                <td>Rabu</td>
                <td>KPP <br>Metodologi Pendidikan <br>RPL</td>
                <td>07.30 - 08.40 <br>08.50 - 10.00 <br>10.10 - 11.20</td>
                <td>207 <br>Lab Kompjar <br>207</td>
            </tr>
            <tr>
                <td>Kamis</td>
                <td>Praktikum TA <br>Statistika Pendidikan <br>Kewarganegaraan</td>
                <td>08.00 - 09.30 <br>10.10 - 11.20 <br>15.10 - 16.20</td>
                <td>Lab Kompjar <br>207 <br>307</td>
            </tr>
        </tbody>
    </table><br><br>
    <p><b>Identitas Mahasiswa</b></p>
    <form>
        <label for="nama">Nama</label>
        <input type="text" name="nama"><br><br>
        <label for="nim">NIM</label>
        <input type="angka" name="NIM"><br><br>
        <label for="kelas">kelas</label>
        <select name="kelas" id="">
            <option>4A</option>
            <option>4B</option>
            <option>4C</option>
            <option>4D</option>
        </select><br><br>
        <input type="submit" value="Kirimkan Data">
    </form><br>
    <h5>Untuk Informasi Perkuliahan di PIF lebih lengkapnya silahkan kunjungi website dibawah ini</h5>
    <a href="https://pif.trunojoyo.ac.id" target="_blank">Website Resmi Prodi PIF</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #66df45;
            text-align: center;
            margin: 0;
            padding: 30px;
        }

        h1 {
            color: #333;
        }

        form {
        background: white;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(2, 2, 2, 2);
            border-radius: 8px;
        }

        input[type="text"], input[type="angka"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #218838;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(2, 2, 2, 2);
            border-radius: 8px;
            overflow: hidden;
        }

        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>
